FROM python:3.10-slim

WORKDIR /app

# System dependencies required to build scientific wheels
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade build tools
RUN pip install --upgrade pip setuptools wheel

# Install backend deps
COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy source
COPY src /app/src
COPY configs /app/configs
COPY data /app/data
COPY models /app/models

EXPOSE 8000

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
